# Project Name: Juntos - Recursos Humano CVP
#Este proyecto es creación única de Onofre Rafael Liscano Silva
#Más info: onofreliscano@gmail.com

TODO: Write a project description

## Installation

TODO: Describe the installation process

## Usage

TODO: Write usage instructions

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

TODO: Write history

<br>Agosto 17. Pruebas con GIT en gitlab.com
<br>Agosto 21. Prueba en folder en var/www/dev/juntos

## Credits

TODO: Write credits

Desarrollo: Onofre Liscano
Conceptualización: Onofre Liscano

## License

TODO: Write license

GLP3 - Software Libre
